# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = XeroSimDisplay
DESTDIR = ../x64/Release
CONFIG += release
LIBS += -L"$(SolutionDir)$(Platform)/$(Configuration)" \
    -L"$(SolutionDir)external/wpi/windows/lib/$(Configuration)" \
    -L"$(NOINHERIT)" \
    -l$(Qt_LIBS_) \
    -lntcore
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(XeroSimDisplay.pri)
