# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ManagerBase.h \
    ./MathUtils.h \
    ./Pose2d.h \
    ./resource.h \
    ./RobotParams.h \
    ./Rotation2d.h \
    ./SubsystemData.h \
    ./Translation2d.h \
    ./Twist2d.h \
    ./UnitConverter.h \
    ./GameField.h \
    ./GameFieldManager.h \
    ./XeroSimDisplay.h \
    ./PathFieldView.h \
    ./ConveyorWidget.h \
    ./TurretWidget.h \
    ./ConfigDialog.h
SOURCES += ./ConfigDialog.cpp \
    ./ConveyorWidget.cpp \
    ./GameFieldManager.cpp \
    ./main.cpp \
    ./ManagerBase.cpp \
    ./MathUtils.cpp \
    ./PathFieldView.cpp \
    ./Pose2d.cpp \
    ./Rotation2d.cpp \
    ./Translation2d.cpp \
    ./TurretWidget.cpp \
    ./Twist2d.cpp \
    ./UnitConverter.cpp \
    ./XeroSimDisplay.cpp
FORMS += ./ConfigDialog.ui
RESOURCES += XeroSimDisplay.qrc
